<html lang=en xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta content="text/html; charset=utf-8"http-equiv=Content-Type><meta content="width=device-width,initial-scale=1"name=viewport><!--[if mso]><xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch><o:allowpng></o:officedocumentsettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><body style=margin:0;background-color:#fff;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none><table cellpadding=0 cellspacing=0 role=presentation width=100% border=0 style="background-color:#fff;background-image:none;background-position:top left;background-size:auto;background-repeat:no-repeat"><tr><td><table cellpadding=0 cellspacing=0 role=presentation width=100% border=0 style=mso-table-rspace:0 align=center><tr><td><table cellpadding=0 cellspacing=0 role=presentation width=660 border=0 style=background-color:#fff;border-radius:0;color:#000;width:660px align=left><tr><td style=font-weight:400;text-align:left;background-color:#fff;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0 width=58.333333333333336%><table cellpadding=0 cellspacing=0 role=presentation width=100% border=0 style=word-break:break-word><tr><td style=padding-top:10px><div style=font-family:Arial,sans-serif><div style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style=margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px><strong><span style=font-size:16px>#=name#</span></strong></div></div></table><table cellpadding=0 cellspacing=0 role=presentation width=100% border=0 style=word-break:break-word><tr><td style=padding-bottom:8px;padding-top:6px><div style=font-family:Arial,sans-serif><div style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#8c8c8c;line-height:1.2"><p style=margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px><span style=font-size:14px>#=title#</span></div></div></table><td style=font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0 width=41.666666666666664%><table cellpadding=0 cellspacing=0 role=presentation width=100% border=0><tr><td style=width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px><div style=line-height:10px align=right><img src=https://sensemore-public-contents.s3.eu-central-1.amazonaws.com/signature/statics-parts/Sensemore_Logo2.png style=display:block;height:auto;border:0;width:220px;max-width:100% width=220></div></table></table></table><table cellpadding=0 cellspacing=0 role=presentation width=100% border=0 style=mso-table-rspace:0 align=center><tr><td><table cellpadding=0 cellspacing=0 role=presentation width=660 border=0 style=background-color:#fff;border-radius:0;color:#000;width:660px align=left><tr><td style=font-weight:400;text-align:left;background-color:#fff;padding-left:10px;padding-right:10px;vertical-align:bottom;padding-top:10px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0 width=100%><table cellpadding=0 cellspacing=0 role=presentation width=100% border=0><tr><td style="vertical-align:middle;color:#555;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;text-align:left"><table cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=vertical-align:middle;text-align:left><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0;padding-right:0;mso-table-lspace:0;mso-table-rspace:0"><![endif]--><!--[if !vml]><!--><table cellpadding=0 cellspacing=0 role=presentation style=display:inline-block;margin-right:-4px;padding-left:0;padding-right:0><!--<![endif]--><tr><td style=vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:4px><img src=https://sensemore-public-contents.s3.eu-central-1.amazonaws.com/signature/statics-parts/Mail.png style="display:block;height:auto;margin:0 auto;border:0"width=16 alt=""height=16 align=center><td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;color:#555;vertical-align:middle;letter-spacing:undefined;text-align:left">#=email#</table></table></table><table cellpadding=0 cellspacing=0 role=presentation width=100% border=0><tr><td style="vertical-align:middle;color:#555;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;text-align:left"><table cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=vertical-align:middle;text-align:left><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0;padding-right:0;mso-table-lspace:0;mso-table-rspace:0"><![endif]--><!--[if !vml]><!--><table cellpadding=0 cellspacing=0 role=presentation style=display:inline-block;margin-right:-4px;padding-left:0;padding-right:0><!--<![endif]--><tr><td style=vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:4px><img src=https://sensemore-public-contents.s3.eu-central-1.amazonaws.com/signature/statics-parts/phone.png style="display:block;height:auto;margin:0 auto;border:0"width=16 alt=""height=16 align=center><td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;color:#555;vertical-align:middle;letter-spacing:undefined;text-align:left">+90 850 888 16 39</table></table></table><table cellpadding=0 cellspacing=0 role=presentation width=100% border=0><tr><td style="vertical-align:middle;color:#555;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;padding-right:4px;text-align:left"><table cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=vertical-align:middle;text-align:left><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0;padding-right:0;mso-table-lspace:0;mso-table-rspace:0"><![endif]--><!--[if !vml]><!--><table cellpadding=0 cellspacing=0 role=presentation style=display:inline-block;margin-right:-4px;padding-left:0;padding-right:0><!--<![endif]--><tr><td style=vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:4px><img src=https://sensemore-public-contents.s3.eu-central-1.amazonaws.com/signature/statics-parts/Earth_Globe.png style="display:block;height:auto;margin:0 auto;border:0"width=16 alt=""height=16 align=center><td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;color:#555;vertical-align:middle;letter-spacing:undefined;text-align:left">www.sensemore.io</table></table></table><table cellpadding=0 cellspacing=0 role=presentation width=100% border=0><tr><td style="vertical-align:middle;color:#555;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;text-align:left"><table cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=vertical-align:middle;text-align:left><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0;padding-right:0;mso-table-lspace:0;mso-table-rspace:0"><table cellpadding=0 cellspacing=0 role=presentation style=display:inline-block;margin-right:-4px;padding-left:0;padding-right:0><!--<![endif]--><tr><td style=vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:4px><img src=https://sensemore-public-contents.s3.eu-central-1.amazonaws.com/signature/statics-parts/Map_Pin.png style="display:block;height:auto;margin:0 auto;border:0"width=16 alt=""height=16 align=center><td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;color:#555;vertical-align:middle;letter-spacing:undefined;text-align:left">ITU Teknokent Arı 4 No: 2/50/6 Maslak, Sarıyer, İstanbul</table></table></table></table></table><table cellpadding=0 cellspacing=0 role=presentation width=100% border=0 style=background-color:#fff align=center><tr><td><table cellpadding=0 cellspacing=0 role=presentation width=660 border=0 style=background-color:#fff;color:#000;width:660px align=left><tr><td style=font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0 width=100%><table cellpadding=10 cellspacing=0 role=presentation width=100% border=0><tr><td><div align=center><table cellpadding=0 cellspacing=0 role=presentation width=100% border=0><tr><td style="font-size:1px;line-height:1px;border-top:1px solid #c8c8c8"><span> </span></table></div></table><table cellpadding=0 cellspacing=0 role=presentation width=100% border=0><tr><td style=text-align:center;padding-right:0;padding-left:0><div style=text-align:center><table cellpadding=0 cellspacing=0 role=presentation width=156px border=0 style=display:inline-block;background-color:#fff><tr><td style="padding:0 10px 0 10px"><a href=https://tr.linkedin.com/company/sensemore-io target=_blank><img src=https://sensemore-public-contents.s3.eu-central-1.amazonaws.com/signature/statics-parts/l.png style=display:block;height:auto;border:0 width=32 alt=Custom height=32 title=Custom></a><td style="padding:0 10px 0 10px"><a href=https://www.youtube.com/channel/UCO6YBrVSLKtgpaXYEo8eGKw target=_blank><img src=https://sensemore-public-contents.s3.eu-central-1.amazonaws.com/signature/statics-parts/y.png style=display:block;height:auto;border:0 width=32 alt=Custom height=32 title=Custom></a><td style="padding:0 10px 0 10px"><a href=https://www.instagram.com/sensemoreio/ target=_blank><img src=https://sensemore-public-contents.s3.eu-central-1.amazonaws.com/signature/statics-parts/i.png style=display:block;height:auto;border:0 width=32 alt=Custom height=32 title=Custom></a></table></div></table></table></table></table>